# ms-tvseries-and-characters

./: README.md
src/: Rgp.TvSeriesAndCharacters.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Rgp.TvSeries.API/: Dockerfile  Program.cs  Rgp.TvSeries.API  Rgp.TvSeries.API.csproj  Rgp.TvSeries.API.xml  appsettings.json
src/Rgp.TvSeries.API/Controllers/V1/TvSeries/: TvSeriesController.cs
src/Rgp.TvSeries.API/Controllers/V1/TvSeries/Create/: CreateTvSeriesRequest.cs  TvSeriesController.cs
src/Rgp.TvSeries.API/Controllers/V1/TvSeries/Delete/: TvSeriesController.cs
src/Rgp.TvSeries.API/Controllers/V1/TvSeries/Get/: TvSeriesController.cs
src/Rgp.TvSeries.API/Controllers/V1/TvSeries/GetById/: TvSeriesController.cs
src/Rgp.TvSeries.API/Controllers/V1/TvSeries/Update/: TvSeriesController.cs
src/Rgp.TvSeries.API/MigrationManager/: MigrationManager.cs
src/Rgp.TvSeries.API/Migrations/: 20220727205148_initial.Designer.cs  20220727205148_initial.cs  TvSeriesDbContextModelSnapshot.cs
src/Rgp.TvSeries.API/Presenters/: DefaultPresenter.cs  DefaultResult.cs  FailureResult.cs  SuccessResult.cs
src/Rgp.TvSeries.API/Properties/: launchSettings.json
src/Rgp.TvSeries.Application/: Rgp.TvSeries.Application.csproj
src/Rgp.TvSeries.Application.Tests/: BaseTest.cs  Rgp.TvSeries.Application.Tests.csproj  appSettings.Test.json
src/Rgp.TvSeries.Application.Tests/V1/Commands/Create/: CreateTvSeriesCommandHandlerTests.cs
src/Rgp.TvSeries.Application/Base/: CommandBase.cs  QueryBase.cs  Result.cs  SegregationBase.cs
src/Rgp.TvSeries.Application/Extension/: RuleBuilderExtension.cs
src/Rgp.TvSeries.Application/V1/Base/: HandlerBase.cs  Result.cs
src/Rgp.TvSeries.Application/V1/Commands/Create/: CreateTvSeriesCommand.cs  CreateTvSeriesCommandHandler.cs  CreateTvSeriesCommandResponse.cs  CreateTvSeriesValidation.cs
src/Rgp.TvSeries.Application/V1/Commands/Delete/: DeleteTvSeriesCommand.cs  DeleteTvSeriesCommandHandler.cs  DeleteTvSeriesCommandResponse.cs  DeleteTvSeriesValidation.cs
src/Rgp.TvSeries.Application/V1/Commands/Queries/Get/: GetTvSeriesCommandHandler.cs  GetTvSeriesQuery.cs  GetTvSeriesQueryValidation.cs
src/Rgp.TvSeries.Application/V1/Commands/Queries/GetById/: GetTvSeriesByIdCommandHandler.cs  GetTvSeriesByIdQuery.cs
src/Rgp.TvSeries.Application/V1/Commands/Update/PutUpdate/: UpdateTvSeriesCommand.cs  UpdateTvSeriesCommandHandler.cs  UpdateTvSeriesCommandResponse.cs  UpdateTvSeriesValidation.cs
src/Rgp.TvSeries.Application/V1/Queries/Get/: GetTvSeriesQueryResponse.cs
src/Rgp.TvSeries.Application/V1/Queries/GetById/: GetTvSeriesByIdQuery.cs  GetTvSeriesByIdQueryResponse.cs  GetTvSeriesByIdQueryValidation.cs
src/Rgp.TvSeries.Bootstrap/: DatabaseConfiguration.cs  MediatorConfiguration.cs  RepositoriesConfiguration.cs  Rgp.TvSeries.Bootstrap.csproj  ServicesConfiguration.cs
src/Rgp.TvSeries.Bootstrap/Pipelines/: ValidationRequestsBehavior.cs
src/Rgp.TvSeries.Core/V1/Entities/: TvSeries.cs
src/Rgp.TvSeries.Core/V1/Entities/Base/: BaseEntity.cs
src/Rgp.TvSeries.Core/V1/Repository/: ITvSeriesRepository.cs
src/Rgp.TvSeries.CrossCutting/Error/: ErrorCatalog.cs  ErrorCatalogEntry.cs  ErrorCode.cs  ErrorDetail.cs  ResponseError.cs
src/Rgp.TvSeries.CrossCutting/Extensions/: EnumDescriptionExtension.cs
src/Rgp.TvSeries.Data/: Rgp.TvSeries.Data.csproj  dbConfig.json
src/Rgp.TvSeries.Data/Migrations/: 20220728133003_initial.Designer.cs  20220728133003_initial.cs  TvSeriesDbContextModelSnapshot.cs
src/Rgp.TvSeries.Data/V1/Db/: TvSeriesDbContext.cs  TvSeriesDbContextFactory.cs  TvSeriesDbSet.cs
src/Rgp.TvSeries.Data/V1/Mappings/: TvSeriesMap.cs
src/Rgp.TvSeries.Data/V1/Repositories/: TvSeriesRepository.cs
