<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rgp.TvSeries.Application\Rgp.TvSeries.Application.csproj" />
    <ProjectReference Include="..\Rgp.TvSeries.Core\Rgp.TvSeries.Core.csproj" />
    <ProjectReference Include="..\Rgp.TvSeries.Data\Rgp.TvSeries.Data.csproj" />
  </ItemGroup>

</Project>
